.products-listing
{
    width: 100vw;
    display: grid;
    gap: 16px;
    padding: 16px;

  /* Desktop: 2 columns  */
    grid-template-columns: repeat(4, 1fr);
}

/* Tablet: 2 columns */
@media (max-width: 900px) {
  .products-listing{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile: 1 column */
@media (max-width: 600px) {
  .products-listing{
    grid-template-columns: 1fr;
  }
}